<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <title>Travel Agency</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    h1 {
      margin-top: 50px;
    }
    header {
      background-color: #cbc8cc;
      padding: 20px;
    }
    .link {
      text-decoration: none;
      margin: 0 50px;
      color: black;
      padding: 20px;
      font-size: 50px;
    }
    .link:hover {
      background-color: #555;
    }
    form {
      padding: 20px;
      width: 400px;
      background: white;
      margin: 0 auto;
      border-radius: 10px;
    }
    label, input[type="text"], input[type="email"], select {
      display: block;
      margin-bottom: 5px;
      margin: 0 auto;
    }
    button {
      background-color: #efe5f8;
    }
  </style>
</head>

<body>
  <header>
    <a class =  "link" href = "index.html">Home</a>
    <a class =  "link" href = "Destinations.html">Destinations</a>
    <a class =  "link" href = "Contact.html">Contact us</a>  
  </header>

  <form>
    <h1>Contact Us</h1>
    <label> enter your name </label>
    <input type = "text" required>
    <label> enter your email </label>
    <input type = "text" required>
    <label>enter your message</label>
    <textarea rows = "10" cols = "30" placeholder="Type Here:"></textarea><br>
    <button> Submit </button>
  </form>

</body>
</html>
