<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <title>Travel Agency</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    h1 {
      margin-top: 50px;
    }
    header {
      background-color: #cbc8cc;
      padding: 20px;
    }
    .link {
      text-decoration: none;
      margin: 0 50px;
      color: black;
      padding: 20px;
      font-size: 50px;
    }
    .link:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <header>
    <a class =  "link" href = "index.html">Home</a>
    <a class =  "link" href = "Destinations.html">Destinations</a>
    <a class =  "link" href = "Contact.html">Contact us</a>  
  </header>

  <h1>Travel Agency</h1>
  
  <img src = "logo.jpg" width = "500" height = "500">
</body>
</html>
